/** < 예상 대진표 > 
 * 게임 대회가 개최되었습니다. 이 대회는 𝑁명이 참가하고 토너먼트 형식으로 진행합니다. 
𝑁명의 참가자에게 1번부터 𝑁번의 번호를 차례로 배정하고, 1번+2번, 3번+4번, ..., 
𝑁−1 + 𝑁번의 순서로 붙어서 참가자가 이긴 사람은 다음 라운드에 진출합니다. 

제약조건
  - N : 2^1 이상 2^20 이상인 자연수 ( 2의 지수이므로 부전승은 없음 )
  - A,B : N이하의 자연수 

요구사항
게임 참가자 수 𝑁, 참가자 번호 𝐴, 경쟁자 번호 𝐵 가 주어질 때,
첫 라운드에서 𝐴번을 가진 참가자가 경쟁자라고 생각하는 
𝐵번 참가자와 몇 번째 라운드에서 만나는지 구하는 함수를 완성하세요. 
단, 𝐴번 참가자와 𝐵번 참가자는 서로 만나기 전까지는 항상 승리한다고 가정합니다.
*/

function solution(n, A, B) {
  var answer = 0;
  
  while (A !== B) {
    A = Math.ceil(A / 2);
    B = Math.ceil(B / 2);
    answer += 1;
  }
  return answer;
}

console.log(solution(8, 4, 7)); // 3

/**
 * 풀이 IDEA .
 * 
 * A와 B에게 처음 주어진 번호는 참가번호일 것이고, 
 * 참가번호는 라운드가 올라갈 때마다 2/N씩 줄어든=다. 
 * A와 B는 항상 이기는 위치에 있기 때문에 해당 참가번호가 2/N씩 줄어들 것 
 * A와 B가 만나게 되는 경우는, 주어진 참가번호가 같아질 경우이다. 
 * A와 B의 참가반호를 2/A, 2/B로 나눠서 같은 수가 되는 순간이 answer가 된다
 */
